# Maintainer: Johannes Marbach <n0-0ne+gitlab@mailbox.org>
pkgname=gpodder-adaptive
pkgver=3.10.17_git20210220
_commit=d7bcf105adeddb96e8f16900f4880290080a3c04
pkgrel=0
pkgdesc="Podcast aggregator"
url="https://github.com/gpodder/gpodder/tree/adaptive"
arch="noarch"
license="GPL-3.0-or-later"
depends="python3 py3-gobject3 py3-cairo py3-podcastparser py3-mygpoclient py3-requests py3-dbus xdg-utils"
makedepends="py3-setuptools intltool help2man"
checkdepends="py3-pytest py3-pytest-httpserver py3-pytest-cov py3-minimock desktop-file-utils"
subpackages="$pkgname-doc"
source="https://github.com/tpikonen/gpodder/archive/$_commit.tar.gz"
builddir="$srcdir/gpodder-$_commit"

check() {
	make unittest
}

package() {
	make install PREFIX=/usr DESTDIR=$pkgdir
}

sha512sums="90f0981397338796671c7b5a420ae9f4bc8963b62278f230a8956bb80e3662308a159b8e5181e66a487d7bbd7235ca19ea8e5a89b1943daa052f47342ecc3550  d7bcf105adeddb96e8f16900f4880290080a3c04.tar.gz"
